<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> <!-- Seu arquivo de estilos -->
    <link rel="shortcut icon" href="../assets/logoAgrosys.png" type="image/x-icon">
</head>
<body>
    <h2 id="tableTitle">Clientes</h2>
    <button id="cadastrarButton">Cadastrar novo cliente</button>
    
    <table id="clientesTable" border="1">
        <thead>
            <tr>
                <th>Nome Completo</th>
                <th>CPF</th>
                <th>Data de Nascimento</th>
                <th>Telefone</th>
                <th>Celular</th>
            </tr>
        </thead>
        <tbody id="clientesTableBody"></tbody>
    </table>

    <div id="modalCliente" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalCliente">&times;</span>
            <h2 class="modal-title">Cadastrar cliente</h2>
            <form id="cadastroClienteForm">
                <div id="clienteError" class="error-message"></div>
                <label for="nomeCompleto">Nome Completo:</label>
                <input type="text" id="nomeCompleto" required>
        
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" required>
        
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" required>
        
                <label for="telefone">Telefone(Opcional):</label>
                <input type="tel" id="telefone">
        
                <label for="celular">Celular:</label>
                <input type="tel" id="celular">
        
                <button type="button" id="salvarClienteButton">Cadastrar cliente</button>
            </form>
        </div>
    </div>

    <div id="modalAtualizarCliente" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalAtualizar">&times;</span>
            <h2 class="modal-title" id="atualizar-cliente">Atualizar cliente</h2>
            <form id="formAtualizarCliente">
                <div id="atualizarClienteError" class="error-message"></div>
                <label for="nomeAtualizado">Nome Completo:</label>
                <input type="text" id="nomeAtualizado" required>
    
                <label for="cpfAtualizado">CPF:</label>
                <input type="text" id="cpfAtualizado" required>
    
                <label for="dataNascimentoAtualizado">Data de Nascimento:</label>
                <input type="date" id="dataNascimentoAtualizada" required>
    
                <label for="telefoneAtualizado">Telefone(Opcional):</label>
                <input type="tel" id="telefoneAtualizado">
    
                <label for="celularAtualizado">Celular:</label>
                <input type="tel" id="celularAtualizado">
    
                <button type="button" id="atualizarClienteButton">Atualizar cliente</button>
            </form>
        </div>
    </div>

    <table id="enderecosTable" border="1" style="display: none;">
        <thead>
            <tr>
                <th>CEP</th>
                <th>Rua</th>
                <th>Bairro</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>País</th>
            </tr>
        </thead>
        <tbody id="enderecosTableBody"></tbody>
    </table>

    <div id="modalEndereco" class="modal">
        <div class="modal-content">
            <span class="close" id="fecharModalEndereco">&times;</span>
            <h2 class="modal-title" id="title-endereco">Cadastrar Endereço</h2>
            <form id="enderecoForm">
                <div id="enderecoError" class="error-message"></div>
                <label for="cep">CEP:</label>
                <input type="text" id="cep" required>
        
                <label for="rua">Rua:</label>
                <input type="text" id="rua" required>
        
                <label for="bairro">Bairro:</label>
                <input type="date" id="bairro" required>
        
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade">
        
                <label for="estado">Estado:</label>
                <input type="text" id="estado">

                <label for="pais">País:</label>
                <input type="text" id="pais">

                <label for="usuario">Usuário:</label>
                <select id="usuario" required></select>
        
                <button type="button" id="salvarEnderecoButton">Cadastrar endereço</button>
            </form>
        </div>
    </div>

    <button id="mudarTabela" data-action="verEnderecos">Endereços dos clientes</button>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../node_modules/sql.js/dist/sql-wasm.js"></script>
    <script src="main.js"></script>
</body>
</html>
