@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');

* {
    --cor-padrão-azul: #008cff;
    --cor-azul-claro: #3f93d8;
    --cor-azul-escuro: rgb(14, 69, 114);
    --cor-degrade-transparente: linear-gradient(rgba(35, 136, 218, 0.692), rgba(9, 38, 61, 0.904));
    --cor-degrade: linear-gradient(rgb(8, 37, 100) 20%, rgb(35, 136, 218) 90%, rgb(0, 225, 255));
    --cor-degrade-botao: linear-gradient(to left, rgb(8, 37, 100) 20%, rgb(35, 136, 218) 60%, rgb(0, 225, 255));
    --cor-degrade-botao-hover: linear-gradient(to left, rgb(63, 90, 150)20%, rgb(126, 175, 214) 60%,rgb(170, 245, 255));
}

* {
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 490px) {
    .welcome-container {
        top: -100px  !important; /* Ajusta a posição acima do campo de input */
        left: 0px !important;
        width: 100% !important;
        height: 100px !important;
        border-radius: 10px 10px 0px 0px !important; /* Ajusta a borda */
        box-shadow: none !important;
    }
    
    .form {  
        margin-left: 0 !important;
        border-radius: 0px 0px 10px 10px !important;
        padding: 30px !important;
        box-shadow: none !important;
    };
}

body {
    font-family: 'Comfortaa', sans-serif;    
    margin: 0;
    padding: 0;
    height: 100vh;
    background: var(--cor-degrade-transparente),
                url('../assets/Fundo2.png') center/cover fixed;
}

body.cadastro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-container {
    position: absolute;
    left: -150px; /* Move para a esquerda do campo de formulário */
    top: 0;
    height: 100%;
    background-image: var(--cor-degrade);
    color: white;
    padding: 0px;
    text-align: center;
    border-radius: 10px 0px 0px 10px;
    box-shadow: -12px 12px 10px var(--cor-azul-claro);
    width: 150px; 
    opacity: 1; 
}

.form {
    background-color: #fff;
    border-radius: 0px 10px 10px 0px;
    padding: 50px;
    box-shadow: -20px 12px 10px var(--cor-azul-claro);
    width: 300px;
    text-align: center;
    position: relative;
    margin-left: 150px;
}



.welcome-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2em;
    text-transform: uppercase;
}

#clientesTable,
#enderecosTable {
    background-color: #fff;
    width: 80%; /* Padrão de largura */
    margin: 20px auto;
    max-height: 60vh; /* Altura máxima para permitir rolagem se necessário */
    overflow-y: auto; /* Adiciona barra de rolagem vertical se a tabela crescer além da altura máxima */
}

#clientesTable h2,
#enderecosTable h2 {
    color: var(--cor-azul-escuro);
    font-size: 2em;
    text-transform: uppercase;
}

#clientesTable button[data-action="verEnderecos"],
#enderecosTable button[data-action="verClientes"] {
    background-color: var(--cor-padrão-azul);
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

#clientesTable button[data-action="verEnderecos"]:hover,
#enderecosTable button[data-action="verClientes"]:hover {
    background-color: var(--cor-azul-escuro);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-title {
    color: #000;
    padding: 10px;
    border-radius: 4px;
}

#title-endereco { 
    font-size: 1.8em;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


h1 {
    text-align: center;
}

table {
    background-color: #fff;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

h2 {
    color: var(--cor-azul-escuro);
    font-size: 2em;
    text-transform: uppercase;
}

.form-login {
    position: relative;
}

.form-cadastro {
    position: relative;
}

.label-container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--cor-padrão-azul);
    color: white;
    padding: 10px;
    text-align: center;
    width: 100px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    transition: width 0.5s;
}

label {
    display: block;
    margin: 10px 0;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 50px;
    box-sizing: border-box;
    border-width: 0 0 1px 0;
    border-color: var(--cor-padrão-azul);
    color: var(--cor-azul-escuro);
}

input::placeholder {
    color: var(--cor-azul-claro);
    font-weight: 500;
}

input:enabled {
    outline: none;
}

.error-message { 
    color: red;
    margin-top: -36px;
}

#userExistsError {
    margin-top: 0;
}

#userInvalidError {
    margin-top: 0;
}

#clienteError {
    margin-top: 0;
}

#atualizarClienteError {
    margin-top: 0;
}

#enderecoError {
    margin-top: 0;
}

button {
    width: 100%;
    padding: 12px;
    background-image: var(--cor-degrade-botao);
    color: #fff;
    border: none;
    box-shadow: 2px 2px 5px -4px #000;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Comfortaa', sans-serif;
}

button:hover {
    background-image: var(--cor-degrade-botao-hover);
}

#cadastrarButton {
    width: 400px;
    
}
a {
    text-decoration: none;
    color: var(--cor-padrão-azul);
}

body > div> p {
    font-size: 0.98em;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}
